# RealEstateApp

./: README.md  RealEstateApp.sln  docker-compose.override.yml  docker-compose.yml
src/: .env
src/API/RealEstateAPI/: Dockerfile  Program.cs  RealEstateAPI.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/API/RealEstateAPI/Controllers/: BookmarkController.cs  CategoryController.cs  PropertyController.cs  UserController.cs
src/API/RealEstateAPI/Migrations/: 20230605120042_InitialCreate.Designer.cs  20230605120042_InitialCreate.cs  20230605121552_InitialCreate.Designer.cs  20230605121552_InitialCreate.cs  20230605122928_BookmarkId.Designer.cs  20230605122928_BookmarkId.cs  20230607133902_InitialCreate.Designer.cs  20230607133902_InitialCreate.cs  20230610014212_Bookmark.Designer.cs  20230610014212_Bookmark.cs  20230619094252_InitialCreate.Designer.cs  20230619094252_InitialCreate.cs  20230706121647_InitialCreate.Designer.cs  20230706121647_InitialCreate.cs  20230713115518_InitialCreate.Designer.cs  20230713115518_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
src/API/RealEstateAPI/Properties/: launchSettings.json
src/APP/RealEstateAPP/: App.xaml  App.xaml.cs  AppShell.xaml  (+8 more)
src/Core/RealEstate.Application/: ApplicationServiceRegistration.cs  RealEstate.Application.csproj
src/Core/RealEstate.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  IPropertyRepository.cs  IUserRepository.cs
src/Core/RealEstate.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/RealEstate.Application/Features/: MappingProfile.cs
src/Core/RealEstate.Application/Features/Bookmarks/Commands/CreateBookmark/: CreateBookmarkCommand.cs  CreateBookmarkCommandHandler.cs  CreateBookmarkCommandResponse.cs  CreateBookmarkDto.cs
src/Core/RealEstate.Application/Features/Bookmarks/Commands/DeleteBookmark/: DeleteBookmarkCommand.cs  DeleteBookmarkCommandHandler.cs
src/Core/RealEstate.Application/Features/Bookmarks/Queries/GetBookmarksList/: BookmarkListVm.cs  GetBookmarksListQuery.cs  GetBookmarksListQueryHandler.cs
src/Core/RealEstate.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/RealEstate.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
src/Core/RealEstate.Application/Features/Properties/Queries/: PropertyListVm.cs
src/Core/RealEstate.Application/Features/Properties/Queries/GetPropertiesListByAddress/: GetPropertiesListByAddressQuery.cs  GetPropertiesListByAddressQueryHandler.cs
src/Core/RealEstate.Application/Features/Properties/Queries/GetPropertiesListByCategory/: GetPropertiesListByCategoryQuery.cs  GetPropertiesListByCategoryQueryHandler.cs
src/Core/RealEstate.Application/Features/Properties/Queries/GetPropertyDetail/: GetPropertyDetailQuery.cs  GetPropertyDetailQueryHandler.cs  PropertyDetailVm.cs
src/Core/RealEstate.Application/Features/Properties/Queries/GetTrendingPropertiesList/: GetTrendingPropertiesListQuery.cs  GetTrendingPropertiesListQueryHandler.cs  PropertyListVm.cs
src/Core/RealEstate.Application/Features/Users/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Core/RealEstate.Application/Features/Users/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Core/RealEstate.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Core/RealEstate.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Core/RealEstate.Application/Responses/: BaseResponse.cs
test/RealEstate.API.FitnessTests/: FakeAuthenticationHandler.cs  GenesisDataState.cs  GlobalSettings.cs  RealEstate - Backup.API.FitnessTests.csproj  RealEstate.API.FitnessTests.csproj  Resolver.cs  StartupExtensions.cs  ToDo.txt  UnitTest1.cs
test/RealEstate.API.FitnessTests/ContractTests/: ContractValidationTests.cs  DataContractTest.cs  DataContractValidator.cs
test/RealEstate.API.FitnessTests/ContractTests/ExpectedResponse/: Bookmarks-Schema.json  Categories-Schema.json  Properties-Schema.json  PropertyDetail-Schema.json
test/RealEstate.API.FitnessTests/Contracts/: DataContractTest.cs  IDataContractTest.cs
test/RealEstate.API.FitnessTests/Fixtures/: BaseRestFixture.cs  FitnessWebApplicationFactory.cs
test/RealEstate.API.FitnessTests/Models/: AddProperty.cs  Login.cs  Token.cs
test/RealEstate.API.FitnessTests/Performance/: IPerformanceTest.cs  PerformanceMesaure.cs  PerformanceSLATests.cs  PerformanceTest.cs
test/RealEstate.API.FitnessTests/PerformanceTests/: PerformanceMesaure.cs  PerformanceSLATests.cs
test/RealEstate.API.FitnessTests/ResiliencyTests/: ErrorHandlingAndResilienceTests.cs
test/RealEstate.API.FitnessTests/TestHelpers/: WebClientExtensions.cs
test/RealEstate.API.FitnessTests/TestHelpers/Serialization/: JsonSerializerHelper.cs
test/RealEstate.API.IntegrationTests/: CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  GenesisDataState.cs  HealthCheckTests.cs  RealEstate.API.IntegrationTests.csproj  StartupExtensions.cs  UnitTest1.cs
(+90 files in other folders)
